apiVersion: cluster.engula.io/v1alpha1
kind: EngulaCluster
metadata:
  name: engulacluster-sample
spec:
  name: sample
  image:
    name: uhub.service.ucloud.cn/engula/engula:0.3
    pullPolicy: "Always"
  kernel:
    replicas: 1
    port: 245677
    volume:
      pvc:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: "2Gi"
          volumeMode: Filesystem
  engine:
    replicas: 1
    port: 245678
  storage:
    replicas: 1
    port: 245679
    volume:
      pvc:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: "2Gi"
          volumeMode: Filesystem
  journal:
    replicas: 1
    port: 245680
    volume:
      pvc:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: "2Gi"
          volumeMode: Filesystem
  background:
    replicas: 1
    port: 245681